# Nmap 7.91 scan initiated xxx xxx xx xx:xx:xx:xx xxxx as: nmap -n -Pn -sT --top-ports 1000 -oN data/nmap_connect_scan_10.10.11.108_top_1000.nmap -vv 10.10.11.108
Nmap scan report for 10.10.11.108
Host is up, received user-set (0.081s latency).
Scanned at xxxx-xx-xx xx:xx:xx xxx for 3s
Not shown: 988 closed ports
Reason: 988 conn-refused
PORT     STATE SERVICE          REASON
53/tcp   open  domain           syn-ack
80/tcp   open  http             syn-ack
88/tcp   open  kerberos-sec     syn-ack
135/tcp  open  msrpc            syn-ack
139/tcp  open  netbios-ssn      syn-ack
389/tcp  open  ldap             syn-ack
445/tcp  open  microsoft-ds     syn-ack
464/tcp  open  kpasswd5         syn-ack
593/tcp  open  http-rpc-epmap   syn-ack
636/tcp  open  ldapssl          syn-ack
3268/tcp open  globalcatLDAP    syn-ack
3269/tcp open  globalcatLDAPssl syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at xxx xxx xx xx:xx:xx:xx xxxx -- 1 IP address (1 host up) scanned in 2.50 seconds
