# Nmap 7.91 scan initiated xxx xxx xx xx:xx:xx:xx xxxx as: nmap -n -Pn -sZ --top-ports 1000 -oN data/nmap_sctp_cookie_echo_scan_10.10.11.108_top_1000.nmap -vv 10.10.11.108
Nmap scan report for 10.10.11.108
Host is up, received user-set (0.080s latency).
Scanned at xxxx-xx-xx xx:xx:xx xxx for 3s

PORT       STATE         SERVICE         REASON
7/sctp     open|filtered echo            no-response
9/sctp     open|filtered discard         no-response
20/sctp    open|filtered ftp-data        no-response
21/sctp    open|filtered ftp             no-response
22/sctp    filtered      ssh             proto-unreach ttl 127
80/sctp    open|filtered http            no-response
179/sctp   open|filtered bgp             no-response
443/sctp   open|filtered https           no-response
1167/sctp  open|filtered cisco-ipsla     no-response
1812/sctp  open|filtered radius          no-response
1813/sctp  open|filtered radacct         no-response
2049/sctp  open|filtered nfs             no-response
2225/sctp  open|filtered rcip-itu        no-response
2427/sctp  open|filtered mgcp-gateway    no-response
2904/sctp  open|filtered m2ua            no-response
2905/sctp  open|filtered m3ua            no-response
2944/sctp  filtered      megaco-h248     proto-unreach ttl 127
2945/sctp  open|filtered h248-binary     no-response
3097/sctp  open|filtered itu-bicc-stc    no-response
3565/sctp  open|filtered m2pa            no-response
3863/sctp  open|filtered asap-sctp       no-response
3864/sctp  open|filtered asap-sctp-tls   no-response
3868/sctp  open|filtered diameter        no-response
4739/sctp  open|filtered ipfix           no-response
4740/sctp  open|filtered ipfixs          no-response
5060/sctp  open|filtered sip             no-response
5061/sctp  open|filtered sip-tls         no-response
5090/sctp  filtered      car             proto-unreach ttl 127
5091/sctp  open|filtered cxtp            no-response
5672/sctp  open|filtered amqp            no-response
5675/sctp  open|filtered v5ua            no-response
6704/sctp  open|filtered frc-hp          no-response
6705/sctp  open|filtered frc-mp          no-response
6706/sctp  open|filtered frc-lp          no-response
7626/sctp  open|filtered simco           no-response
8471/sctp  open|filtered pim-port        no-response
9082/sctp  open|filtered lcs-ap          no-response
9084/sctp  open|filtered aurora          no-response
9899/sctp  open|filtered sctp-tunneling  no-response
9900/sctp  open|filtered iua             no-response
9901/sctp  open|filtered enrp-sctp       no-response
9902/sctp  open|filtered enrp-sctp-tls   no-response
11997/sctp open|filtered wmereceiving    no-response
11998/sctp open|filtered wmedistribution no-response
11999/sctp open|filtered wmereporting    no-response
14001/sctp open|filtered sua             no-response
20049/sctp open|filtered nfsrdma         no-response
29118/sctp open|filtered sgsap           no-response
29168/sctp open|filtered sbcap           no-response
29169/sctp open|filtered iuhsctpassoc    no-response
36412/sctp open|filtered s1-control      no-response
36422/sctp open|filtered x2-control      no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at xxx xxx xx xx:xx:xx:xx xxxx -- 1 IP address (1 host up) scanned in 3.15 seconds
