# Nmap 7.91 scan initiated xxx xxx xx xx:xx:xx:xx xxxx as: nmap -n -Pn --scanflags SYNFIN -sV --top-ports 1000 -oN data/nmap_synfin_scan_with_version_10.10.10.244_top_1000.nmap -vv 10.10.10.244
Nmap scan report for 10.10.10.244
Host is up, received user-set (0.080s latency).
Scanned at xxxx-xx-xx xx:xx:xx xxx for 4s
Not shown: 997 closed ports
Reason: 997 resets
PORT   STATE    SERVICE REASON      VERSION
22/tcp filtered ssh     no-response
53/tcp filtered domain  no-response
80/tcp filtered http    no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at xxx xxx xx xx:xx:xx:xx xxxx -- 1 IP address (1 host up) scanned in 4.02 seconds
