# Nmap 7.91 scan initiated xxx xxx xx xx:xx:xx:xx xxxx as: nmap -n -Pn -sU --top-ports 100 -oN data/nmap_udp_scan_10.10.11.108_top_100.nmap -vv 10.10.11.108
Nmap scan report for 10.10.11.108
Host is up, received user-set (0.081s latency).
Scanned at xxxx-xx-xx xx:xx:xx xxx for 190s
Not shown: 92 closed ports
Reason: 92 port-unreaches
PORT     STATE         SERVICE      REASON
53/udp   open          domain       udp-response ttl 127
88/udp   open|filtered kerberos-sec no-response
123/udp  open|filtered ntp          no-response
137/udp  open|filtered netbios-ns   no-response
138/udp  open|filtered netbios-dgm  no-response
500/udp  open|filtered isakmp       no-response
4500/udp open|filtered nat-t-ike    no-response
5353/udp open|filtered zeroconf     no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at xxx xxx xx xx:xx:xx:xx xxxx -- 1 IP address (1 host up) scanned in 190.18 seconds
