# Nmap 7.91 scan initiated xxx xxx xx xx:xx:xx:xx xxxx as: nmap -n -Pn -sU -sV --version-intensity 0 --top-ports 100 -oN data/nmap_udp_scan_with_version_10.10.11.108_top_100.nmap -vv 10.10.11.108
Increasing send delay for 10.10.11.108 from 800 to 1000 due to 11 out of 22 dropped probes since last increase.
Nmap scan report for 10.10.11.108
Host is up, received user-set (0.081s latency).
Scanned at xxxx-xx-xx xx:xx:xx xxx for 183s
Not shown: 92 closed ports
Reason: 92 port-unreaches
PORT     STATE         SERVICE      REASON               VERSION
53/udp   open          domain       udp-response ttl 127 Simple DNS Plus
88/udp   open          kerberos-sec udp-response         Microsoft Windows Kerberos (server time: 2021-10-25 22:09:10Z)
123/udp  open          ntp          udp-response         NTP v3
137/udp  open|filtered netbios-ns   no-response
138/udp  open|filtered tcpwrapped   no-response
500/udp  open|filtered isakmp       no-response
4500/udp open|filtered tcpwrapped   no-response
5353/udp open|filtered zeroconf     no-response
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at xxx xxx xx xx:xx:xx:xx xxxx -- 1 IP address (1 host up) scanned in 183.12 seconds
