# Nmap 7.91 scan initiated xxx xxx xx xx:xx:xx:xx xxxx as: nmap -n -Pn -sU --top-ports 100 -oN data/nmap_udp_scan_10.10.10.244_top_100.nmap -vv 10.10.10.244
Nmap scan report for 10.10.10.244
Host is up, received user-set (0.081s latency).
Scanned at xxxx-xx-xx xx:xx:xx xxx for 104s
Not shown: 99 closed ports
Reason: 99 port-unreaches
PORT   STATE SERVICE REASON
53/udp open  domain  udp-response ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at xxx xxx xx xx:xx:xx:xx xxxx -- 1 IP address (1 host up) scanned in 104.23 seconds
