# Nmap 7.91 scan initiated xxx xxx xx xx:xx:xx:xx xxxx as: nmap -n -Pn -sZ -sV --top-ports 1000 -oN data/nmap_sctp_cookie_echo_scan_with_version_10.10.11.108_top_1000.nmap -vv 10.10.11.108
Nmap scan report for 10.10.11.108
Host is up, received user-set (0.084s latency).
Scanned at xxxx-xx-xx xx:xx:xx xxx for 3s

PORT       STATE         SERVICE     REASON                VERSION
7/sctp     open|filtered tcpwrapped  no-response
9/sctp     open|filtered tcpwrapped  no-response
20/sctp    open|filtered tcpwrapped  no-response
21/sctp    open|filtered tcpwrapped  no-response
22/sctp    open|filtered tcpwrapped  no-response
80/sctp    open|filtered tcpwrapped  no-response
179/sctp   open|filtered tcpwrapped  no-response
443/sctp   filtered      https       proto-unreach ttl 127
1167/sctp  open|filtered tcpwrapped  no-response
1812/sctp  open|filtered tcpwrapped  no-response
1813/sctp  open|filtered tcpwrapped  no-response
2049/sctp  open|filtered tcpwrapped  no-response
2225/sctp  open|filtered tcpwrapped  no-response
2427/sctp  open|filtered tcpwrapped  no-response
2904/sctp  open|filtered tcpwrapped  no-response
2905/sctp  open|filtered tcpwrapped  no-response
2944/sctp  filtered      megaco-h248 proto-unreach ttl 127
2945/sctp  open|filtered tcpwrapped  no-response
3097/sctp  open|filtered tcpwrapped  no-response
3565/sctp  open|filtered tcpwrapped  no-response
3863/sctp  open|filtered tcpwrapped  no-response
3864/sctp  open|filtered tcpwrapped  no-response
3868/sctp  open|filtered tcpwrapped  no-response
4739/sctp  open|filtered tcpwrapped  no-response
4740/sctp  open|filtered tcpwrapped  no-response
5060/sctp  open|filtered tcpwrapped  no-response
5061/sctp  open|filtered tcpwrapped  no-response
5090/sctp  open|filtered tcpwrapped  no-response
5091/sctp  open|filtered tcpwrapped  no-response
5672/sctp  open|filtered tcpwrapped  no-response
5675/sctp  open|filtered tcpwrapped  no-response
6704/sctp  open|filtered tcpwrapped  no-response
6705/sctp  open|filtered tcpwrapped  no-response
6706/sctp  open|filtered tcpwrapped  no-response
7626/sctp  open|filtered tcpwrapped  no-response
8471/sctp  open|filtered tcpwrapped  no-response
9082/sctp  filtered      lcs-ap      proto-unreach ttl 127
9084/sctp  open|filtered tcpwrapped  no-response
9899/sctp  open|filtered tcpwrapped  no-response
9900/sctp  open|filtered tcpwrapped  no-response
9901/sctp  open|filtered tcpwrapped  no-response
9902/sctp  open|filtered tcpwrapped  no-response
11997/sctp open|filtered tcpwrapped  no-response
11998/sctp open|filtered tcpwrapped  no-response
11999/sctp open|filtered tcpwrapped  no-response
14001/sctp open|filtered tcpwrapped  no-response
20049/sctp open|filtered tcpwrapped  no-response
29118/sctp open|filtered tcpwrapped  no-response
29168/sctp open|filtered tcpwrapped  no-response
29169/sctp open|filtered tcpwrapped  no-response
36412/sctp open|filtered tcpwrapped  no-response
36422/sctp open|filtered tcpwrapped  no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at xxx xxx xx xx:xx:xx:xx xxxx -- 1 IP address (1 host up) scanned in 3.87 seconds
